<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xs="false" id="_14484514108955" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:package>com.jpamodeler.nsp</jpa:package>
    <jpa:entity xre="false" sm="false" abstract="false" class="Student" visibile="true" minimized="false" rootElement="_14484514108955" id="_14484514108958">
        <jpa:attributes>
            <basic name="fname" optional="false" attribute-type="String" visibile="true" id="_144845141094210">
                <jpa:column name="FNAME" unique="false" nullable="false" insertable="true" updatable="true" table="student" length="10" precision="0" scale="0"/>
            </basic>
            <basic name="lname" optional="true" attribute-type="String" visibile="true" id="_144845141094211">
                <jpa:column name="LNAME" unique="false" nullable="true" insertable="true" updatable="true" table="student" length="10" precision="0" scale="0"/>
            </basic>
            <basic name="dept" optional="true" attribute-type="String" visibile="true" id="_144845141094212">
                <jpa:column name="DEPT" unique="false" nullable="true" insertable="true" updatable="true" table="student" length="10" precision="0" scale="0"/>
            </basic>
            <basic name="batch" optional="true" attribute-type="Integer" visibile="true" id="_144845141094213">
                <jpa:column name="BATCH" unique="false" nullable="true" insertable="true" updatable="true" table="student" length="255" precision="0" scale="0"/>
            </basic>
            <basic name="email" optional="true" attribute-type="String" visibile="true" id="_144845141094214">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="student" length="30" precision="0" scale="0"/>
            </basic>
            <jpa:id name="sid" attribute-type="Integer" visibile="true" id="_14484514109429">
                <jpa:column name="SID" unique="false" nullable="false" insertable="true" updatable="true" table="student" length="255" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="student"/>
        <jpa:nspq n="FindStudentByBatch" pn="studentAll">
            <jpa:p n="BATCH_NO" c="java.lang.Integer" m="IN"/>
            <jpa:rc>{_14484514108958}</jpa:rc>
        </jpa:nspq>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Entity_1" visibile="true" minimized="false" rootElement="_14484514108955" id="_1448451420698">
        <jpa:attributes>
            <basic name="attribute1" attribute-type="String" visibile="true" id="_144845142813021"/>
            <jpa:id name="id1" attribute-type="Long" visibile="true" id="_144845142544220"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14484514108956">
        <plane elementRef="_14484514108955" id="_14484514108957_p">
            <shape elementRef="_14484514108958" id="_14484514108958_gui">
                <Bounds x="232.0" y="168.0" width="140.0" height="176.0"/>
            </shape>
            <shape elementRef="_1448451420698" id="_1448451420698_gui">
                <Bounds x="561.0" y="108.0" width="141.0" height="92.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
